# XeroAndroidExercise

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xero/interview/bankrecmatchmaker/: FindMatchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xero/interview/bankrecmatchmaker/: BankRecMatchmakerApplication.kt  CheckedListItem.kt  FindMatchActivity.java  FindMatchActivity.kt  FindMatchViewModel.kt  MatchAdapter.java  MatchAdapter.kt  MatchItem.java
app/src/main/java/com/xero/interview/bankrecmatchmaker/data/: MockDataProvider.kt
app/src/main/java/com/xero/interview/bankrecmatchmaker/di/: AppModule.kt
app/src/main/java/com/xero/interview/bankrecmatchmaker/domain/: MatchSelector.kt
app/src/main/java/com/xero/interview/bankrecmatchmaker/ui/: CheckedListItem.kt  FindMatchActivity.kt  FindMatchViewModel.kt  MainActivity.kt  MatchAdapter.kt
app/src/main/java/com/xero/interview/bankrecmatchmaker/ui/components/: AccountingRecordItem.kt
app/src/main/java/com/xero/interview/bankrecmatchmaker/ui/screens/findmatch/: FindMatchScreen.kt  FindMatchViewModel.kt
app/src/main/java/com/xero/interview/bankrecmatchmaker/ui/screens/findmatch/components/: MatchList.kt
app/src/main/java/com/xero/interview/bankrecmatchmaker/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_find_match.xml  list_item_checkbox.xml  list_item_match.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xero/interview/bankrecmatchmaker/: MatchItemTest.kt  MatchSelectorTest.kt  MockDataProviderTest.kt
core/common/: build.gradle
core/common/src/main/java/com/xero/interview/bankrecmatchmaker/core/common/: CurrencyFormatter.kt
core/common/src/test/java/com/xero/interview/bankrecmatchmaker/core/common/: CurrencyFormatterTest.kt
data/accounting_records/: build.gradle
data/accounting_records/src/main/java/com/xero/interview/bankrecmatchmaker/data/accounting_records/model/: AccountingRecord.kt
data/accounting_records/src/main/java/com/xero/interview/bankrecmatchmaker/data/accounting_records/repo/: AccountingRecordsRepository.kt
data/accounting_records/src/main/java/com/xero/interview/bankrecmatchmaker/data/accounting_records/source/: AccountingRecordsDataSource.kt  MockAccountingRecordsDataSource.kt
data/accounting_records/src/test/java/com/xero/interview/bankrecmatchmaker/data/accounting_records/model/: AccountingRecordTest.kt
data/accounting_records/src/test/java/com/xero/interview/bankrecmatchmaker/data/accounting_records/repository/: AccountingRecordsRepositoryTest.kt
data/accounting_records/src/test/java/com/xero/interview/bankrecmatchmaker/data/accounting_records/source/: MockAccountingRecordsDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
